<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .angry-grid {
           display: grid; 
        
           grid-template-rows: 1fr 1fr 1fr;
           grid-template-columns: 1fr 1fr 1fr 1fr;
           gap: 10px;
           height: 100vh;
           
           
        }
        body{
            padding: 0px;
            margin: 0px;
        }
          
        #item-0 {
        
           background-color: #68fbbb; 
           grid-row-start: 1;
           grid-column-start: 1;
        
           grid-row-end: 3;
           grid-column-end: 2;
           
        }
        #item-1 {
        
           background-color: #D577BD; 
           grid-row-start: 1;
           grid-column-start: 2;
        
           grid-row-end: 2;
           grid-column-end: 3;
           
        }
        #item-2 {
        
           background-color: #79A75D; 
           grid-row-start: 2;
           grid-column-start: 1;
        
           grid-row-end: 4;
           grid-column-end: 2;
           
           
        }
        #item-3 {
        
           background-color:white; 
           grid-row-start: 2;
           grid-column-start: 2;
        
           grid-row-end: 3;
           grid-column-end: 3;
           
           
        }
        #item-4 {
        
           background-color: #8B7DAF; 
           grid-row-start: 2;
           grid-column-start: 3;
        
           grid-row-end: 3;
           grid-column-end: 4;
           
        }
        #item-5 {
        
           background-color: #8DE575; 
           grid-row-start: 2;
           grid-column-start: 4;
        
           grid-row-end: 4;
           grid-column-end: 5;
           
        }
        #item-6 {
        
           background-color: #5FA86F; 
           grid-row-start: 1;
           grid-column-start: 3;
        
           grid-row-end: 2;
           grid-column-end: 5;
           
        }
        #item-7 {
        
           background-color: #65CDFE; 
           grid-row-start: 3;
           grid-column-start: 3;
        
           grid-row-end: 4;
           grid-column-end: 4;
           
        }
        #item-8 {
        
           background-color: hwb(234 53% 9%); 
           grid-row-start: 3;
           grid-column-start: 2;
        
           grid-row-end: 4;
           grid-column-end: 3;
           
        }
        </style>
        
        <div class="angry-grid">
          <div id="item-0">&nbsp;</div>
          <div id="item-1">&nbsp;</div>
          <div id="item-2">&nbsp;</div>
          <div id="item-3">&nbsp;</div>
          <div id="item-4">&nbsp;</div>
          <div id="item-5">&nbsp;</div>
          <div id="item-6">&nbsp;</div>
          <div id="item-7">&nbsp;</div>
          <div id="item-8">&nbsp;</div>
        </div>
        
        
</body>
</html>